{
  "name": "blogify",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "express-handlebars": "^7.1.2",
    "express3-handlebars": "^0.5.2",
    "hbs": "^4.1.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.22",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.22"
  },
  "description": "![alt text](public/images/Screenshot%20from%202023-12-15%2018-46-35.png)",
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
